<!DOCTYPE html>
	<html>
		<head>
		<title>Venta de casas caraballo</title>
		<link rel="stylesheet" type="text/css" href="css/estilos.css">
		</head>
	<body background="img/fondo-de-madera-wallpaper-con-abstract-design-wallpaper-free-hd-wallpapers-backgrounds-download-e-abstract-design-wallpaper-22-1280x720-1280x720px-fondo-de-madera-wallpaper.jpg">
				<header class="header">
					<div class="contenedor">
						<h1 class="logo">Ventas de casas Caraballo</h1>
						<nav class="nav" id="nav">
							<ul class="opciones">
								<li class="opciones-item"><a class="opciones-link" href="index.html">INICIO</a></li>
								<li class="opciones-item"><a class="opciones-link" href="contacto.html">CONTACTO</a></li> 	
								<li class="opciones-item"><a class="opciones-link" href="historia.html">HISTORIA</a></li>
								<li class="opciones-item"><a class="opciones-link" href="mision.html">MISION</a></li>
								<li class="opciones-item"><a class="opciones-link" href="vision.html">VISION</a></li>
								<li class="opciones-item"><a class="opciones-link" href="ubicacion.html">UBICACION</a></li>
							</ul>
						</nav>
					</div>
				</header>
				<section class="nombre">
					<h2><strong>Victor Caraballo</strong></h2>
					<h3><strong>20175066</strong></h3>
				</section>
				<section id="casas">
			<h2 class="nuevas"><strong>Casas Nuevas</strong></h2>
				<section class="hola">
					<img src="img/3d-exterior-rendering-home.jpg" width="550" height="450">
					<a href="buynow.html" class="comprar"><img src="img/buynow.JPG"
					width="150" height="40" 	class="buy"><img src="img/1.JPG" height="35" width="85" class="dolar"></a><br>
				</section>
				<section class="hola hey"><img src="img/garden-house-lawn-462358.jpg" width="550" height="450">
					<a href="buynow.html" class="comprar"> <img src="img/buynow.JPG" width="150" height="40" class="buy"><img src="img/2.JPG" height="35" width="85" class="dolar"></a><br>
				</section>
				<section class="hola"><img src="img/toronto-house-for-sale-53-burnhamthorpe-crescent-1-1200x628.jpg" width="550" height="450">
					<a href="buynow.html" class="comprar"> <img src="img/buynow.JPG" width="150" height="40" class="buy"><img src="img/3.JPG" height="35" width="85" class="dolar"></a><br>
				</section>
				<section class="hola hey"><img src="img/tanglewood-house-000.jpg" width="550" height="450">
					<a href="buynow.html" class="comprar"> <img src="img/buynow.JPG" width="150" height="40" class="buy"><img src="img/4.JPG" height="35" width="85" class="dolar"></a><br>
				</section>
				<section class="hola"><img src="img/craftsman_house_plan_tillamook_30-519-picart.jpg" width="550" height="450">
					<a href="buynow.html" class="comprar"> <img src="img/buynow.JPG" width="150" height="40" class="buy"><img src="img/5.JPG" height="35" width="85" class="dolar"></a><br>
				</section>
				<section class="hola hey"><img src="img/house-1.jpg" width="550" height="450">
					<a href="buynow.html" class="comprar"> <img src="img/buynow.JPG" width="150" height="40" class="buy"><img src="img/6.JPG" height="35" width="85" class="dolar"></a><br>
				</section>

			<section id="casas un">
			<h2 class="nuevas nu"><strong>CASAS EN RENTA</strong></h2>
				<section class="hola">
					<img src="img/3d-exterior-rendering-home.jpg" width="550" height="450">
					<a href="buynow.html" class="comprar"><img src="img/RENT.JPG"
					width="150" height="40" 	class="buy"><img src="img/1.JPG" height="35" width="85" class="dolar"></a><br>
				</section>
				<section class="hola hey"><img src="img/garden-house-lawn-462358.jpg" width="550" height="450">
					<a href="buynow.html" class="comprar"> <img src="img/RENT.JPG" width="150" height="40" class="buy"><img src="img/2.JPG" height="35" width="85" class="dolar"></a><br>
				</section>
				<section class="hola"><img src="img/toronto-house-for-sale-53-burnhamthorpe-crescent-1-1200x628.jpg" width="550" height="450">
					<a href="buynow.html" class="comprar"> <img src="img/RENT.JPG" width="150" height="40" class="buy"><img src="img/3.JPG" height="35" width="85" class="dolar"></a><br>
				</section>
				<section class="hola hey"><img src="img/tanglewood-house-000.jpg" width="550" height="450">
					<a href="buynow.html" class="comprar"> <img src="img/RENT.JPG" width="150" height="40" class="buy"><img src="img/4.JPG" height="35" width="85" class="dolar"></a><br>
				</section>
				<section class="hola"><img src="img/craftsman_house_plan_tillamook_30-519-picart.jpg" width="550" height="450">
					<a href="buynow.html" class="comprar"> <img src="img/RENT.JPG" width="150" height="40" class="buy"><img src="img/5.JPG" height="35" width="85" class="dolar"></a><br>
				</section>
				<section class="hola hey"><img src="img/house-1.jpg" width="550" height="450">
					<a href="buynow.html" class="comprar"> <img src="img/RENT.JPG" width="150" height="40" class="buy"><img src="img/6.JPG" height="35" width="85" class="dolar"></a><br>
				</section>
				<section>
					<a href="https://www.itla.edu.do/"><img src="img/itla.JPG"></a>
				</section>
		</body>
		</html>